listen-address=127.0.0.1, 10.0.0.1, 172.16.1.1, 172.16.2.1
bind-interfaces
server=8.8.8.8
server=8.8.4.4
domain-needed
bogus-priv
port=53
no-dhcp-interface=
# NO DHCP, YA TENEMOS ISC
address=/router/10.0.0.1
