filter-AAAA
listen-address=0.0.0.0
bind-interfaces
server=8.8.8.8
server=8.8.4.4
domain-needed
bogus-priv
port=53
no-dhcp-interface=
# NO DHCP, YA TENEMOS ISC
address=/router/10.0.0.1
ptr-record=1.0.0.10.in-addr.arpa,router
