acl blocked_domains dstdomain "/etc/squid/acl.txt"
acl localnet src 10.0.0.0/24
acl clase1 src 172.16.1.0/24
acl clase2 src 172.16.2.0/24
acl SSL_ports port 443 563
acl Safe_ports port 80
acl Safe_ports port 443
acl CONNECT method CONNECT
http_port 3127
http_port 3128 intercept
https_port 3129 intercept ssl-bump cert=/etc/squid/ssl_cert/squid_ca.pem key=/etc/squid/ssl_cert/squid_ca.key generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
sslcrtd_program /usr/lib/squid/security_file_certgen -s /var/lib/squid/ssl_db -M 4MB
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all
http_access allow localnet
http_access deny blocked_domains
http_access allow clase1
http_access allow clase2
http_access deny all
dns_nameservers 8.8.8.8 8.8.4.4
cache_dir ufs /var/spool/squid 262144 8 16
shutdown_lifetime 1 seconds
