acl localnet src 10.0.0.0/24
acl clase1 src 172.16.1.0/24
acl clase2 src 172.16.2.0/24

acl SSL_ports port 443 563
acl Safe_ports port 80
# Para el http
acl Safe_ports port 443
# Para el https
acl CONNECT method CONNECT
# Permitimos CONNECT en esos puertos

http_port 3127
# ¡Para que no se queje!

http_port 3128 intercept
# HTTP normal, puerto 3128


# ------ Cosas HTTPS
https_port 3129 intercept ssl-bump cert=/etc/squid/ssl_cert/squid_ca.pem key=/etc/squid/ssl_cert/squid_ca.key generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

sslcrtd_program /usr/lib/squid/security_file_certgen -s /var/lib/squid/ssl_db -M 4MB

acl step1 at_step SslBump1

ssl_bump peek step1

ssl_bump bump all



# Aceptar todo
http_access allow localnet
http_access allow clase1
http_access allow clase2


# Rechazar el resto
http_access deny all


dns_nameservers 8.8.8.8 8.8.4.4
