
interface=wlan0
driver=nl80211
ssid=WiFi Alumnos
hw_mode=g
channel=6
ieee80211n=1
wmm_enabled=1
country_code=ES
wpa=2
wpa_key_mgmt=WPA-EAP
rsn_pairwise=CCMP
auth_server_addr=172.16.1.1
auth_server_port=1812
auth_server_shared_secret=skibidi69
ieee8021x=1

